@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200&family=Montserrat:ital,wght@0,200;0,400;0,600;1,400&family=Roboto:wght@400;700&display=swap')
$main-fontfamily: Roboto
@mixin fontstyle(
        font-size: 16px
        font-weight: 500

)
    
    
    
           
    
    
    
    

    
    
body
    max-width: 768px
    display: flex
    flex-direction: column
    justify-content: center
    font-family: $main-fontfamily

header
    display: flex
    justify-content: center

.location
    display: flex
    justify-content: center  
       
