$grey: #F6F6F6;
$purple: #9356DC;

.fa-input{
    font-family: FontAwesome, ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
}

html{
    overflow-x: hidden;
}

body{
    font-family: 'Roboto', Arial, sans-serif;
    max-width: 767px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
}

.logo{
    display: flex;
    justify-content: center;
    padding: 14px 0.5px 13px 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
        .logo_image{
            width: 44%;
            padding: 0 19px 0 16px;  
        }
}

.location{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #EAEAEA;
    gap: 17px;
        .text{ 
            font-size: 16px;
            font-weight: 500;
        }
}

.intro{
    display: flex;
    flex-direction: column;
    background-color: $grey;
        .intro_title{
            font-size: 24px;
            font-weight: 700;
            width: 73%;
            height: 68px;
            margin: 39px 58px 0 42px;
            text-align: center;
        }
        .intro_text{
            margin: 0 26px 27px 34px;
            font-size: 18px;
            font-weight: 300;   
            color: #353535;
            text-align: center;
        }
        .intro_btn{
            width: 218px;
            height: 50px;
            margin: 0 75px 57px 82px;
            border-radius: 25px;
            background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
            border: none;
            color: #FFFFFF;
            box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.25);
        }
}

.fct{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 68px;
        .fct_title{
            font-size: 24px;
            font-weight: 700;
            width: 275px;
            height: 31px;
            margin: 48px 80px 26px 20px;
        }
        .fct_list{
            display: flex;
            flex-direction: column;
            gap: 24px;
                .grey_border{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                        .fct_items{
                            display: flex;
                            gap: 27px;
                            border: 1px solid $grey; 
                            border-radius: 20px;
                            background-color: $grey;
                            padding: 28px 38px 27px 34px; 
                                .fct_text{
                                    font-size: 16px; 
                                    font-weight: 500; 
                                    width: 211px;
                                }
                                .purple_item{
                                    color: $purple;
                                }
                                .grey_item{
                                    color: #7E7E7E;
                                }    
                        }    
                        .number{
                             display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #FFFFFF;
                        border: 1px solid $purple;
                        border-radius: 50%;
                        width: 24px;
                        height: 24px;
                        background-color: $purple;
                        position: relative;
                        left: 13px;
                        }
                }   
        }    
}

.resto{
    display: flex;
    flex-direction: column;
    background-color: $grey;
    padding: 54px 18px 66px 17px;
        .resto_title{
            font-size: 24px;
            font-weight: 700;
            width: 275px;
            height: 48px;
            text-align: start;
            margin-top: 0;
            margin-bottom: 0;
        }
        .resto_cards{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 18px;
                .card{
                    display: flex;
                    width: 100%;
                    background-color: #FFFFFF;
                    border: 1px solid #FFFFFF;
                    border-radius: 30px;  
                        .card__img{   
                            width: 100%;
                            height: 231px;
                            object-fit: cover;
                            border-top-right-radius: 30px;
                            border-top-left-radius: 30px;
                    }
                }
        }

}

